# Databricks Database Configuration
#CONNECTION="Databricks"
#DB_NAME="atscale_sample_data"
#DB_SCHEMA="as_adventure"

# Snowflake Database Configuration
CONNECTION="Snowflake"
DB_NAME="ATSCALE_TUTORIALS"
DB_SCHEMA="as_adventure"
