# Snowflake Database Configuration
CONNECTION="con1"
DB_NAME="atscale"
DB_SCHEMA="as_adventure"

# Databricks Database Configuration
CONNECTION="con1"
DB_NAME="atscale"
DB_SCHEMA="as_adventure"
